# wentikoo

./: .gitignore  Wentikoo.sln
Agrimada.Memberspace/: Agrimada.Memberspace.csproj  Program.cs  Startup.cs  appsettings.json
Agrimada.Memberspace/Controllers/: HomeController.cs  SupplierProductsController.cs
Agrimada.Memberspace/Data/: ApplicationDbContext.cs
Agrimada.Memberspace/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191216064924_create_entities.Designer.cs  20191216064924_create_entities.cs  ApplicationDbContextModelSnapshot.cs
Agrimada.Memberspace/Models/: ErrorViewModel.cs
Agrimada.Memberspace/Properties/: launchSettings.json
Agrimada.Memberspace/Views/: _ViewImports.cshtml
Agrimada.Memberspace/Views/Shared/: _Layout.cshtml
Agrimada.Memberspace/Views/SupplierProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Agrimada.Shared/Models/: Category.cs  EntityBase.cs  Product.cs  SupplierProduct.cs
Core/: Core.csproj
Core/Entities/: Address.cs  Carrier.cs  Customer.cs  EntitiesExtension.cs  EntityBase.cs  Offer.cs  Order.cs  Shipping.cs  ShippingAddress.cs  Trip.cs
Core/Enums/: AddressType.cs
Core/Exceptions/: NotFoundException.cs
Core/Factories/: AddressFactory.cs  ShippingFactory.cs
Core/Helpers/: PredicateBuilder.cs
Core/Interfaces/Repositories/: IAddressRepository.cs  ICarrierRepository.cs  IOfferRepository.cs  IRepository.cs  IShippingAddressRepository.cs  IShippingRepository.cs  ITripRepository.cs
Core/Interfaces/Services/: IAddressService.cs  ICarrierService.cs  IOfferService.cs  IShippingService.cs  ITripService.cs
Core/Services/: AddressService.cs  CarrierService.cs  OfferService.cs  ShippingService.cs  TripService.cs
DependencyResolver/: DependencyResolver.csproj  MainResolver.cs
DependencyResolver/Resolvers/: RepositoriesResolver.cs  ServicesResolver.cs
Infrastructures/Data/: Infrastructure.Data.csproj  RepositoryContext.cs
Infrastructures/Data/Maps/: AddressMap.cs  CarrierMap.cs  CustomerMap.cs  EntityMap.cs  OfferMap.cs  ShippingAddressMap.cs  ShippingMap.cs  TripMap.cs
Infrastructures/Data/Repositories/: AddressRepository.cs  CarrierRepository.cs  OfferRepository.cs  RepositoryBase.cs  ShippingAddressRepository.cs  ShippingRepository.cs  TripRepository.cs
Shop/: Program.cs  Shop.csproj  Startup.cs
Shop/Components/: ProductSidebarViewComponent.cs  SidebarViewComponent.cs  TopMenuViewComponent.cs
Shop/Controllers/: AuthController.cs  ContactUsController.cs  ProductController.cs
Shop/Models/: PaginedViewModel.cs  Picture.cs
Shop/Models/NavigationViewModels/: MenuItem.cs  SidebarViewModel.cs  TopMenuViewModel.cs
Shop/Models/ProductViewModels/: ProductDetailsViewModel.cs  ProductListViewModel.cs  ProductSidebarViewModel.cs  ProductViewModel.cs
Shop/Properties/: launchSettings.json
Shop/Views/Auth/: Login.cshtml  Registration.cshtml
Shop/Views/ContactUs/: Index.cshtml  _Banner.cshtml  _ContactForm.cshtml  _ContactInfo.cshtml
Shop/Views/Home/: Index.cshtml  _BrandSlider.cshtml  _OfferThumbnail.cshtml  _OfferTimer.cshtml  _RowListing.cshtml  _RowThumbnail.cshtml  _RowVideo.cshtml  _Slider.cshtml  _ThumbnailSlider.cshtml
Shop/Views/Product/: Details.cshtml  Index.cshtml  _Banner.cshtml  _Pagination.cshtml  _ProductDescription.cshtml  _ProductDetails.cshtml  _ProductLayout.cshtml  _ProductList.cshtml  _ProductListItem.cshtml  _RelatedProduct.cshtml  _Sidebar.cshtml
Shop/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Sidebar.cshtml  _TopBar.cshtml  _TopMenu.cshtml
Shop/Views/Shared/Components/ProductSidebar/: Default.cshtml
Shop/Views/Shared/Components/Sidebar/: Default.cshtml
Shop/Views/Shared/Components/TopMenu/: Default.cshtml
Shop/wwwroot/css/: main.css
Shop/wwwroot/css/presets/: preset2.css  preset3.css  preset4.css  preset5.css  preset6.css
Wentikoo/: Program.cs  Startup.cs  Wentikoo.csproj  appsettings.Development.json  appsettings.json
Wentikoo/ClientApp/: README.md  angular.json  package-lock.json  package.json
Wentikoo/ClientApp/src/: index.html
Wentikoo/ClientApp/src/app/nav-menu/: nav-menu.component.html
Wentikoo/Controllers/: AddressController.cs  CarrierController.cs  OfferController.cs  SampleDataController.cs  ShippingController.cs  TripController.cs
Wentikoo/Extensions/: ControllerExtension.cs  ServiceExtensions.cs  ShippingExtension.cs
Wentikoo/Models/: AddressRequest.cs  CarrierRequest.cs  OfferRequest.cs  ShippingRequest.cs  ShippingResponse.cs  ShippingStartRequest.cs  TripRequest.cs
Wentikoo/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Wentikoo/Properties/: launchSettings.json
